<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sia Furler Live</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://files.catbox.moe/1diygy.jpg'); /* Nuevo fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: white;
        }

        .header {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
        }

        /* Estilos para el logo en el header */
        .header img {
            max-width: 100px; /* Ajusta el tamaño máximo del logo */
            height: auto;
            display: block; /* Centrar verticalmente */
            margin: 0 auto; /* Centrar horizontalmente */
        }

        .container {
            width: 80%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        /* Estilos para el reproductor de video */
        .video-container {
            margin-top: 20px;
            width: 100%; /* Ancho al 100% del contenedor */
            max-width: 800px;
        }

        /* Estilos para el chat iframe */
        .chat-container {
            margin-top: 20px;
            width: 80%;
            max-width: 800px;
            height: 600px;
            box-sizing: border-box;
        }

        .chat-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://files.catbox.moe/tvmfbc.jpg" alt="Logotipo"> <!-- Nuevo logo -->
    </div>

    <div class="container">
        <div class="video-container">
            <video id="player" playsinline controls data-poster="/path/to/poster.jpg">
                <source src="http://143.244.60.30/ABC_EAST/tracks-v1a1/mono.m3u8" type="application/x-mpegURL">
                <!-- Captions are optional -->
                <track kind="captions" label="Caption" src="/path/to/captions.vtt" srclang="en" default>
            </video>
        </div>
    </div>

    <div class="chat-container">
        <iframe src="https://html5-chat.com/chat/51441/67647612ece05"></iframe>
    </div>

    <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
    <script>
        const player = new Plyr('#player');
    </script>

</body>
</html>
