* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-color: #1f1f1f;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.top-bar {
    display: flex;
    align-items: center;
}

.header-icon {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.menu {
    display: flex;
    margin-left: 20px;
}

.tab-button {
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.social-icons {
    margin-left: auto;
}

.social-icon {
    width: 30px;
    height: auto;
    margin-left: 10px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

.search-container {
    text-align: center;
    margin: 20px auto;
}

.search-container input {
    padding: 10px;
    width: calc(100% - 22px);
    max-width: 300px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: white;
}

.banner-container {
    text-align: center;
    margin-top: 20px;
    background-image: linear-gradient(to right, #ff5722, #e64a19);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.banner h2 {
    color: white;
}

.banner p {
    color: #fff3e0;
}

.grid-container {
   max-width :1200px ;/* Limitar el ancho m√°ximo del contenedor */
   margin :auto ;/* Centrar contenedor */
   padding :20px ;/* Espaciado interno */
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Card Styles */
.flex-item {
    flex: 0 1 calc(33.33% - 20px); /* Adjusted to account for margin */
    margin-bottom: 20px; /* Adds spacing between rows */
    background-color: #222;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.flex-item:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: auto;
    display: block;
}

.flex-item p {
    padding: 10px;
    text-align: center;
    color: #e0e0e0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    position: relative;
    bottom: 0;
    width: 100%;
}

.pagination {
    text-align:center ;
    margin-top :20px ;
}

.pagination button {
    background-color:#ff5722 ;
    color:white ;
    border:none ;
    padding :10px ;
    margin :5px ;
    border-radius :5px ;
    cursor:pointer ;
}

.pagination button:hover {
    background-color:#e64a19 ;
}

/* Responsive adjustments (optional) */
@media (max-width: 768px) {
    .flex-item {
        flex: 0 1 calc(50% - 20px); /* Two items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .flex-item {
        flex: 0 1 calc(100% - 20px); /* One item per row on even smaller screens */
    }
}
